1. 기능 구현
    - sample.ipynb에서 keras 구현된 합성곱 신경망을 tensorflow low-level api를 사용하여 모두 구현하였습니다.
    - keras layer인 Conv2d, Dense, Flatten, MaxPoolid2D tensorflow low-level api를 사용하여 
      SimpleConv2D, SimpleDense, SimpleFlatten, SimpleMaxPooling2D class로 구현하였습니다.
    - keras Model가 비슷하게 add 함수로 layer를 추가하여 compile하고 fit 할 수 있게 SimpleModel을 구현하였습니다.
    - loss 함수는 tf.losses.get으로, optimizer는 tf.optimizers.get으로 function object를 얻어와서 사용하였습니다.
    - data의 batch는 처리는 tf.data.Dataset 을 사용하여 처리하였습니다.
    - evaluate 구현은 메모리 부족 문제로 인해서 대용량 data를 처리하지 못하여서 data를 batch 단위로 처리하고
      각 loss를 저장하고 평균을 구해서 최종 loss 값을 구했습니다.

2. 과제 구현시 느낀 점.
    - tensorflow low-level api로 구현하면서 역전파에 대해 조금 이해할 수 있었습니다.
    - 현재의 딥러닝은 컴퓨팅 파워에 의존성이 너무 강하다는 것을 느꼈습니다.
      GPU를 사용하지 않으면 너무 느리며 GPU 메모리, 시스템 메모리가 부족현상으로 제대로 학습하지 못하는 경우가 너무 많았습니다.
    - Colab의 빈번한 GPU 사용량 제한으로 구현시 어려움이 많았습니다.
    - python으로 class를 구현해 볼 수 있는 기회가 되었습니다. python도 점점 익숙해지는 것 같습니다.